{% extends "layout" %}
{% block title %}Login{% endblock title %}
{% block head %}
    {{ super() }}
{% endblock head %}
{% block content %}
    <h1>Login</h1>
    {% if flash %}
         <strong>{{ flash }}</strong><br /><br />
    {% endif %}
    <form method="post" action="">
        <label for="username">Username</label>
        <input type="text" value="" name="username" placeholder="username">

        <label for="pwd">Password</label>
        <input type="password" value="" name="password" placeholder="password">

        <button class="primary">Login</button>
      </form>
{% endblock content %}
