{% extends "layout" %}
{% block title %}Overview{% endblock title %}
{% block head %}
    {{ super() }}
{% endblock head %}
{% block content %}
    <h1>API key for {{username}}</h1>
    <label for="apikey">API Key</label>&nbsp;
    <input type="text" name="apikey" readonly value="{{ apikey }}" />

    {% if tokens %}
    <table>
        <thead>
            <th>Name</th>
            <th>Token</th>
            <th>Expiration</th>
        </thead>
        <tbody>
            {% for token in tokens %}
            <tr>
                <td>{{ token.name }}</td>
                <td>{{ token.token }}</td>
                <td>{{ token.expiration }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}

    {% endif %}
{% endblock content %}
