{% extends "layout" %}
{% block title %}Register{% endblock title %}
{% block head %}
    {{ super() }}
{% endblock head %}
{% block content %}
    <h1>Register</h1>
    <form method="post" action="">
        <label for="username">Username</label>
        <input type="text" value="" name="username" placeholder="username">

        <label for="pwd">Password</label>
        <input type="password" value="" name="password" placeholder="password">

        <button class="primary">Register</button>
      </form>
{% endblock content %}
